{
  "name": "raysk-vali",
  "version": "2.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "npm:patch": "npm version patch",
    "npm:publish": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ravi",
  "license": "ISC",
  "keywords": [
    "validation",
    "regex",
    "Url",
    "Date",
    "Email",
    "Empty String",
    "Digit",
    "Alpha Char",
    "Mobile Number",
    "Alpha Num Char",
    "PAN Number",
    "GST Number",
    "Vehicle Number",
    "Mongo ObjectId"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raysk4ever/raysk-vali.git"
  }
}
